Linux b7s10n2522.cern.ch 3.10.0-1127.19.1.el7.x86_64 #1 SMP Tue Aug 25 17:23:54 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::Muon
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::SubJet
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::FatJet
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::Jet
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::Tau
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::MET
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::LHEParticle
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::GenParticle
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::Electron
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::Event
=== Start of Analysis === 
>>> INFO. Adding input file /eos/user/g/gsaha3/Exotic/MC_UL2017/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/tree_43.root to TChain 
Warning in <TClass::Init>: no dictionary for class ROOT::TIOFeatures is available
>>>Right now the chain contains :: 1352702 events
>>> INFO. Adding input file /eos/user/g/gsaha3/Exotic/MC_UL2017/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/tree_44.root to TChain 
>>>Right now the chain contains :: 2104121 events
era 2017
dataType mc
readGenInfo 0
dumpGenInfo 0
readTrigObject 0
readPFObject 1
useLumiWt 1
dumpEventMax 10
logOption 0
maxEvent -1
nFiles -1
evtWtSum genEventSumw
createMVATree 0
readMVA 0
MVAnetwork BDT_nT1500_D2_nC100_ns5
MVAxmlFile TMVAClassification_BDT_nT1500_D2_nC100_ns5.weights.xml
mvaInputFile ll4jmet_FTree.root
lumiWtList xsec=88.4 intLumi=41529.152 nevents=100000
histFile /afs/cern.ch/work/s/sbaradia/public/ChargedHiggs/ChargedHiggsAnalysis/Analysis/ChargedHiggsAnalysis_2017_JobOutput_submit/TTTo2L2Nu_17_hist.root
fakehistFile /afs/cern.ch/work/s/sbaradia/public/ChargedHiggs/ChargedHiggsAnalysis/Analysis/ChargedHiggsAnalysis_2017_JobOutput_submit/TTTo2L2Nu_fakehist.root
vtxCutList ndf=4 z=24 Rho=2
muonCutList eta=2.4 pt=10. dxy=0.05 dz=0.1 SIP3D=4. pfReliso=0.15
electronCutList pt=10. eta=2.5 dxyEB=0.05 dzEB=0.1 dxyEE=0.1 dzEE=0.2 SIP3D=4. pfReliso=0.20
tauCutList eta=2.3 pt=20. dz=0.2 muVeto=0.5 eleVeto=0.5 isol=0.5
jetCutList eta=2.5 pt=20. dRlep=0.4 btagFactor=0.8484
fatJetCutList eta=2.4 pt=200. dRlep=0.4 btagFactor=0.8484
photonCutList pt=2 eta=2.4 isol=1.8 dRmin=0.5 dRovEt2=0.012
evselCutList hLepPtMin=20. ZMassLow=60. ZMassHigh=120.
SingleMuon HLT_IsoMu24
SingleMuon HLT_IsoMu27
DoubleMuon HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8
DoubleMuon HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8
SingleElectron HLT_Ele35_WPTight_Gsf
SingleElectron HLT_Ele32_WPTight_Gsf
DoubleEG HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL
MuonEG HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ
MuonEG HLT_Mu12_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ
MuonEG HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL
MuonEG HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_DZ
muonIdSFRootFile /afs/cern.ch/work/g/gsaha/public/ChargedHiggsAnalysis/Analysis/data/POG_SFs/2017/RunBCDEF_SF_ID.root
looseMuonIdSFhistName NUM_LooseID_DEN_genTracks_pt_abseta
medMuonIdSFhistName NUM_MediumID_DEN_genTracks_pt_abseta
tightMuonIdSFhistName NUM_TightID_DEN_genTracks_pt_abseta
electronLooseIdSFRootFile /afs/cern.ch/work/g/gsaha/public/ChargedHiggsAnalysis/Analysis/data/POG_SFs/2017/egammaEffi_txt_EGM2D_MVA80noIso_UL17.root
looseEleIdSFhistName EGamma_SF2D
electronTightIdSFRootFile /afs/cern.ch/work/g/gsaha/public/ChargedHiggsAnalysis/Analysis/data/POG_SFs/2017/egammaEffi_txt_EGM2D_MVA90iso_UL17.root
tightEleIdSFhistName EGamma_SF2D
muonTightIsoSFRootFile /afs/cern.ch/work/g/gsaha/public/ChargedHiggsAnalysis/Analysis/data/POG_SFs/2017/RunBCDEF_SF_ISO.root
tightMuIsoSFhistName NUM_TightRelIso_DEN_MediumID_pt_abseta
inputFile /eos/user/g/gsaha3/Exotic/MC_UL2017/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/tree_43.root
inputFile /eos/user/g/gsaha3/Exotic/MC_UL2017/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/tree_44.root
useEventList 1
eventId 1 895751 20
       datatype: mc
    readGenInfo: 0
        logFile: default.out
      eventFile: events.out
       histFile: /afs/cern.ch/work/s/sbaradia/public/ChargedHiggs/ChargedHiggsAnalysis/Analysis/ChargedHiggsAnalysis_2017_JobOutput_submit/TTTo2L2Nu_17_hist.root
      selEvFile: selected_events.out
      useLumiWt: true
        usePUWt: false
     puHistFile: ./reweightFunctionFall11.root
    puHistogram: pileup
    useTrueNInt: true
     useTrigger: false
      logOption: 0
       maxEvent: -1
>>> INFO. nFiles: 2, Files to analyse:
/eos/user/g/gsaha3/Exotic/MC_UL2017/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/tree_43.root
/eos/user/g/gsaha3/Exotic/MC_UL2017/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/tree_44.root
Event List:
1-895751-20
>>> electronCutList
           SIP3D:    4.00
           dxyEB:    0.05
           dxyEE:    0.10
            dzEB:    0.10
            dzEE:    0.20
             eta:    2.50
        pfReliso:    0.20
              pt:   10.00
>>> evselCutList
       ZMassHigh:  120.00
        ZMassLow:   60.00
       hLepPtMin:   20.00
>>> fatJetCutList
      btagFactor:    0.85
           dRlep:    0.40
             eta:    2.40
              pt:  200.00
>>> jetCutList
      btagFactor:    0.85
           dRlep:    0.40
             eta:    2.50
              pt:   20.00
>>> lumiWtList
         intLumi: 41529.15
         nevents: 100000.00
            xsec:   88.40
>>> muonCutList
           SIP3D:    4.00
             dxy:    0.05
              dz:    0.10
             eta:    2.40
        pfReliso:    0.15
              pt:   10.00
>>> photonCutList
           dRmin:    0.50
         dRovEt2:    0.01
             eta:    2.40
            isol:    1.80
              pt:    2.00
>>> tauCutList
              dz:    0.20
         eleVeto:    0.50
             eta:    2.30
            isol:    0.50
          muVeto:    0.50
              pt:   20.00
>>> vtxCutList
             Rho:    2.00
             ndf:    4.00
               z:   24.00

==> Start event loop now with 2 file(s)
 >>> nEvents = 2104121
Chain Name: Events	Chain Entries: 2104121
treeReader with TChain::Events
Chain Name: Runs	Chain Entries: 2
treeReader with TChain::Runs
OBJ: TTreeReader	TTreeReader	A simple interface to read trees : 0 at: 0x34bf780
OBJ: TTreeReader	TTreeReader	A simple interface to read trees : 0 at: 0x38448d0
>>> SetBranchAddress: <genEventSumw> found!
>>> SetBranchAddress: <genWeight> found!
>>> SetBranchAddress: <puWeight> found!
>>> SetBranchAddress: <puWeightUp> found!
>>> SetBranchAddress: <puWeightDown> found!
>>> SetBranchAddress: <btagWeight_CSVV2> found!
>>> SetBranchAddress: <run> found!
>>> SetBranchAddress: <event> found!
>>> SetBranchAddress: <luminosityBlock> found!
>>> SetBranchAddress: <PV_ndof> found!
>>> SetBranchAddress: <PV_x> found!
>>> SetBranchAddress: <PV_y> found!
>>> SetBranchAddress: <PV_z> found!
>>> SetBranchAddress: <PV_chi2> found!
>>> SetBranchAddress: <PV_score> found!
>>> SetBranchAddress: <PV_npvs> found!
>>> SetBranchAddress: <PV_npvsGood> found!
>>> SetBranchAddress: <nMuon> found!
>>> SetBranchAddress: <Muon_pt> found!
>>> SetBranchAddress: <Muon_corrected_pt> found!
>>> SetBranchAddress: <Muon_eta> found!
>>> SetBranchAddress: <Muon_phi> found!
>>> SetBranchAddress: <Muon_charge> found!
>>> SetBranchAddress: <Muon_mass> found!
>>> SetBranchAddress: <Muon_sip3d> found!
>>> SetBranchAddress: <Muon_jetIdx> found!
>>> SetBranchAddress: <Muon_softId> found!
>>> SetBranchAddress: <Muon_mediumId> found!
>>> SetBranchAddress: <Muon_tightId> found!
>>> SetBranchAddress: <Muon_highPtId> found!
>>> SetBranchAddress: <Muon_mvaId> found!
>>> SetBranchAddress: <Muon_pfRelIso03_all> found!
>>> SetBranchAddress: <Muon_pfRelIso03_chg> found!
>>> SetBranchAddress: <Muon_pfRelIso04_all> found!
>>> SetBranchAddress: <Muon_genPartIdx> found!
>>> SetBranchAddress: <Muon_genPartFlav> found!
>>> SetBranchAddress: <Muon_isGlobal> found!
>>> SetBranchAddress: <Muon_isPFcand> found!
>>> SetBranchAddress: <Muon_isTracker> found!
>>> SetBranchAddress: <Muon_dxy> found!
>>> SetBranchAddress: <Muon_dxy> found!
>>> SetBranchAddress: <Muon_tightCharge> found!
>>> SetBranchAddress: <Muon_miniPFRelIso_all> found!
>>> SetBranchAddress: <nElectron> found!
>>> SetBranchAddress: <Electron_pt> found!
>>> SetBranchAddress: <Electron_eta> found!
>>> SetBranchAddress: <Electron_phi> found!
>>> SetBranchAddress: <Electron_charge> found!
>>> SetBranchAddress: <Electron_mass> found!
>>> SetBranchAddress: <Electron_sip3d> found!
>>> SetBranchAddress: <Electron_jetIdx> found!
>>> SetBranchAddress: <Electron_photonIdx> found!
>>> SetBranchAddress: <Electron_pfRelIso03_all> found!
>>> SetBranchAddress: <Electron_pfRelIso03_chg> found!
>>> SetBranchAddress: <Electron_mvaFall17V2Iso_WP80> found!
>>> SetBranchAddress: <Electron_mvaFall17V2Iso_WP90> found!
>>> SetBranchAddress: <Electron_mvaFall17V1Iso_WP90> found!
>>> SetBranchAddress: <Electron_genPartIdx> found!
>>> SetBranchAddress: <Electron_genPartFlav> found!
>>> SetBranchAddress: <Electron_dxy> found!
>>> SetBranchAddress: <Electron_dz> found!
>>> SetBranchAddress: <Electron_mvaFall17V2noIso_WPL> found!
>>> SetBranchAddress: <Electron_mvaFall17V1noIso_WPL> found!
>>> SetBranchAddress: <Electron_lostHits> found!
>>> SetBranchAddress: <Electron_convVeto> found!
>>> SetBranchAddress: <Electron_deltaEtaSC> found!
>>> SetBranchAddress: <MET_pt> found!
>>> SetBranchAddress: <<<MET_pt_nom>>> N O T   F O U N D !!!
>>> SetBranchAddress: <MET_phi> found!
>>> SetBranchAddress: <<<MET_phi_nom>>> N O T   F O U N D !!!
>>> SetBranchAddress: <MET_significance> found!
>>> SetBranchAddress: <MET_sumEt> found!
>>> SetBranchAddress: <nJet> found!
>>> SetBranchAddress: <Jet_pt> found!
>>> SetBranchAddress: <Jet_pt_nom> found!
>>> SetBranchAddress: <Jet_eta> found!
>>> SetBranchAddress: <Jet_phi> found!
>>> SetBranchAddress: <Jet_nConstituents> found!
>>> SetBranchAddress: <Jet_nMuons> found!
>>> SetBranchAddress: <Jet_nElectrons> found!
>>> SetBranchAddress: <Jet_puId> found!
>>> SetBranchAddress: <Jet_muonIdx1> found!
>>> SetBranchAddress: <Jet_muonIdx2> found!
>>> SetBranchAddress: <Jet_electronIdx1> found!
>>> SetBranchAddress: <Jet_electronIdx2> found!
>>> SetBranchAddress: <Jet_jetId> found!
>>> SetBranchAddress: <Jet_qgl> found!
>>> SetBranchAddress: <Jet_neHEF> found!
>>> SetBranchAddress: <Jet_neEmEF> found!
>>> SetBranchAddress: <Jet_chHEF> found!
>>> SetBranchAddress: <Jet_chEmEF> found!
>>> SetBranchAddress: <Jet_area> found!
>>> SetBranchAddress: <Jet_mass> found!
>>> SetBranchAddress: <Jet_mass_nom> found!
>>> SetBranchAddress: <Jet_btagCSVV2> found!
>>> SetBranchAddress: <Jet_btagDeepFlavB> found!
>>> SetBranchAddress: <nFatJet> found!
>>> SetBranchAddress: <FatJet_pt> found!
>>> SetBranchAddress: <FatJet_eta> found!
>>> SetBranchAddress: <FatJet_phi> found!
>>> SetBranchAddress: <FatJet_mass> found!
>>> SetBranchAddress: <FatJet_msoftdrop> found!
>>> SetBranchAddress: <FatJet_jetId> found!
>>> SetBranchAddress: <FatJet_btagDeepB> found!
>>> SetBranchAddress: <FatJet_btagCSVV2> found!
>>> SetBranchAddress: <FatJet_n2b1> found!
>>> SetBranchAddress: <FatJet_n3b1> found!
>>> SetBranchAddress: <FatJet_hadronFlavour> found!
>>> SetBranchAddress: <FatJet_nBHadrons> found!
>>> SetBranchAddress: <FatJet_nCHadrons> found!
>>> SetBranchAddress: <FatJet_rawFactor> found!
>>> SetBranchAddress: <FatJet_subJetIdx1> found!
>>> SetBranchAddress: <FatJet_subJetIdx2> found!
>>> SetBranchAddress: <FatJet_tau1> found!
>>> SetBranchAddress: <FatJet_tau2> found!
>>> SetBranchAddress: <FatJet_tau3> found!
>>> SetBranchAddress: <FatJet_tau3> found!
>>> SetBranchAddress: <FatJet_deepTag_WvsQCD> found!
>>> SetBranchAddress: <FatJet_deepTag_ZvsQCD> found!
>>> SetBranchAddress: <FatJet_deepTag_TvsQCD> found!
>>> SetBranchAddress: <FatJet_deepTagMD_WvsQCD> found!
>>> SetBranchAddress: <FatJet_deepTagMD_ZvsQCD> found!
>>> SetBranchAddress: <FatJet_deepTagMD_TvsQCD> found!
>>> SetBranchAddress: <FatJet_electronIdx3SJ> found!
>>> SetBranchAddress: <FatJet_muonIdx3SJ> found!
>>> SetBranchAddress: <nSubJet> found!
>>> SetBranchAddress: <SubJet_pt> found!
>>> SetBranchAddress: <SubJet_eta> found!
>>> SetBranchAddress: <SubJet_phi> found!
>>> SetBranchAddress: <SubJet_mass> found!
>>> SetBranchAddress: <SubJet_btagDeepB> found!
>>> SetBranchAddress: <SubJet_rawFactor> found!
>>> SetBranchAddress: <nTau> found!
>>> SetBranchAddress: <Tau_pt> found!
>>> SetBranchAddress: <Tau_eta> found!
>>> SetBranchAddress: <Tau_phi> found!
>>> SetBranchAddress: <Tau_mass> found!
>>> SetBranchAddress: <Tau_dxy> found!
>>> SetBranchAddress: <Tau_dz> found!
>>> SetBranchAddress: <Tau_charge> found!
>>> SetBranchAddress: <Tau_decayMode> found!
>>> SetBranchAddress: <Tau_idDecayMode> found!
>>> SetBranchAddress: <Tau_idDecayModeNewDMs> found!
>>> SetBranchAddress: <Tau_jetIdx> found!
>>> SetBranchAddress: <Tau_idAntiEle> found!
>>> SetBranchAddress: <Tau_idAntiMu> found!
>>> SetBranchAddress: <Tau_idMVAoldDM> found!
>>> SetBranchAddress: <<<Tau_idDeepTau2017v2VSjet>>> N O T   F O U N D !!!
>>> SetBranchAddress: <<<Tau_idDeepTau2017v2VSmu>>> N O T   F O U N D !!!
>>> SetBranchAddress: <<<Tau_idDeepTau2017v2VSe>>> N O T   F O U N D !!!
>>> SetBranchAddress: <Tau_idDeepTau2017v2p1VSjet> found!
>>> SetBranchAddress: <Tau_idDeepTau2017v2p1VSmu> found!
>>> SetBranchAddress: <Tau_idDeepTau2017v2p1VSe> found!
>>> SetBranchAddress: <LHE_Njets> found!
>>> SetBranchAddress: <HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8> found!
>>> SetBranchAddress: <HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8> found!
>>> SetBranchAddress: <HLT_IsoMu24> found!
>>> SetBranchAddress: <HLT_IsoMu27> found!
>>> SetBranchAddress: <HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL> found!
>>> SetBranchAddress: <HLT_Ele35_WPTight_Gsf> found!
>>> SetBranchAddress: <HLT_Ele32_WPTight_Gsf> found!
>>> SetBranchAddress: <HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ> found!
>>> SetBranchAddress: <HLT_Mu12_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ> found!
>>> SetBranchAddress: <HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL> found!
>>> SetBranchAddress: <HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_DZ> found!
TFile**		/afs/cern.ch/work/s/sbaradia/public/ChargedHiggs/ChargedHiggsAnalysis/Analysis/ChargedHiggsAnalysis_2017_JobOutput_submit/TTTo2L2Nu_17_hist.root	
 TFile*		/afs/cern.ch/work/s/sbaradia/public/ChargedHiggs/ChargedHiggsAnalysis/Analysis/ChargedHiggsAnalysis_2017_JobOutput_submit/TTTo2L2Nu_17_hist.root	
  TDirectoryFile*		ObjectSelection	ObjectSelection
   OBJ: TH1D	muCutFlow	Muon CutFlow : 0 at: 0x5c41610
   OBJ: TH1D	eleCutFlow	Electron CutFlow : 0 at: 0x5c424a0
   OBJ: TH1D	jetCutFlow	Jet CutFlow : 0 at: 0x5c429f0
   OBJ: TH1D	tauCutFlow	Tau CutFlow : 0 at: 0x5c42f50
   OBJ: TH1D	fatJetCutFlow	FatJet CutFlow : 0 at: 0x5c43490
  OBJ: TH1D	evtCutFlow	Event CutFlow : 0 at: 0x5c439f0
  OBJ: TH1D	evYield_nfatJet_SR	 : 0 at: 0x5c43f80
  OBJ: TH1D	evYield_nfatJet_FR	 : 0 at: 0x5c44500
  OBJ: TH1D	evtCutFlowWt	Event CutFlow (Weighted) : 0 at: 0x5c44a80
  OBJ: TH1D	SR_yield	Yield in Signal Region : 0 at: 0x5c45040
  OBJ: TH1D	SR_yieldWt	Yield in Signal Region Weighted : 0 at: 0x5c455b0
  OBJ: TH1D	FR_yield	Yield in Fake Extrapolated Region : 0 at: 0x5c45b20
  OBJ: TH1D	FR_yieldWt	Yield in Fake Extrapolated Region Weighted : 0 at: 0x5c460e0
  KEY: TDirectoryFile	ObjectSelection;1	ObjectSelection
>>> Event range: [0, 2104120]
-- intLumi: 41529.15 xsec: 88.40 nevt: 161856803.69
>>> lumiWt: 0.02 <<<<
 <<<eventNo#        1
 eventWt#    72.70
 pileUpWt#     1.27
 lumiWt#     0.02
 bTagWt#     1.33
 totalWt#    92.39 >>> 
Event : 81
fel :2	fmu :0	tel :1	tmu :0	lep1Flv :2	lep2Flv :2	leadIsTightMuon :false	leadIsTightEle :true
isSR :false	isFR :true	isSR_EleEle :false	isSR_EleMu :false	isSR_MuMu :false	isFR_EleEle :true	isFR_EleMu :false	isFR_MuMu :false
MC_weight : 0.8672444820	Lumi_weight : 0.0196705233
Event : 94
fel :1	fmu :1	tel :0	tmu :1	lep1Flv :2	lep2Flv :1	leadIsTightMuon :false	leadIsTightEle :false
isSR :false	isFR :true	isSR_EleEle :false	isSR_EleMu :false	isSR_MuMu :false	isFR_EleEle :false	isFR_EleMu :true	isFR_MuMu :false
MC_weight : 0.2809021175	Lumi_weight : 0.0063713195
Event : 128
fel :2	fmu :0	tel :1	tmu :0	lep1Flv :2	lep2Flv :2	leadIsTightMuon :false	leadIsTightEle :true
isSR :false	isFR :true	isSR_EleEle :false	isSR_EleMu :false	isSR_MuMu :false	isFR_EleEle :true	isFR_EleMu :false	isFR_MuMu :false
MC_weight : 0.8431215286	Lumi_weight : 0.0191233753
Event : 182
fel :2	fmu :0	tel :1	tmu :0	lep1Flv :2	lep2Flv :2	leadIsTightMuon :false	leadIsTightEle :true
isSR :false	isFR :true	isSR_EleEle :false	isSR_EleMu :false	isSR_MuMu :false	isFR_EleEle :true	isFR_EleMu :false	isFR_MuMu :false
MC_weight : 0.8619311452	Lumi_weight : 0.0195500081
Event : 272
fel :2	fmu :0	tel :1	tmu :0	lep1Flv :2	lep2Flv :2	leadIsTightMuon :false	leadIsTightEle :true
isSR :false	isFR :true	isSR_EleEle :false	isSR_EleMu :false	isSR_MuMu :false	isFR_EleEle :true	isFR_EleMu :false	isFR_MuMu :false
MC_weight : 0.5694942474	Lumi_weight : 0.0129170610
Tree#    0 ==> tree_43.root <<< Run#        1 Lumis# 242452 Event#     24245192 >>>  Events proc.   100000
Tree#    0 ==> tree_43.root <<< Run#        1 Lumis#  90531 Event#      9053009 >>>  Events proc.   200000
Tree#    0 ==> tree_43.root <<< Run#        1 Lumis# 670025 Event#     67002476 >>>  Events proc.   300000
Tree#    0 ==> tree_43.root <<< Run#        1 Lumis# 427433 Event#     42743297 >>>  Events proc.   400000
Tree#    0 ==> tree_43.root <<< Run#        1 Lumis# 443750 Event#     44374906 >>>  Events proc.   500000
Tree#    0 ==> tree_43.root <<< Run#        1 Lumis# 601761 Event#     60176059 >>>  Events proc.   600000
Tree#    0 ==> tree_43.root <<< Run#        1 Lumis#  96940 Event#      9693926 >>>  Events proc.   700000
Tree#    0 ==> tree_43.root <<< Run#        1 Lumis# 611035 Event#     61103447 >>>  Events proc.   800000
Tree#    0 ==> tree_43.root <<< Run#        1 Lumis# 508899 Event#     50889881 >>>  Events proc.   900000
Tree#    0 ==> tree_43.root <<< Run#        1 Lumis# 263777 Event#     26377674 >>>  Events proc.  1000000
Tree#    0 ==> tree_43.root <<< Run#        1 Lumis# 109530 Event#     10952945 >>>  Events proc.  1100000
Tree#    0 ==> tree_43.root <<< Run#        1 Lumis# 619234 Event#     61923314 >>>  Events proc.  1200000
Tree#    0 ==> tree_43.root <<< Run#        1 Lumis# 581712 Event#     58171111 >>>  Events proc.  1300000
Tree#    1 ==> tree_44.root <<< Run#        1 Lumis#  68945 Event#      6894480 >>>  Events proc.  1400000
Tree#    1 ==> tree_44.root <<< Run#        1 Lumis# 660481 Event#     66048065 >>>  Events proc.  1500000
Tree#    1 ==> tree_44.root <<< Run#        1 Lumis# 297443 Event#     29744257 >>>  Events proc.  1600000
Tree#    1 ==> tree_44.root <<< Run#        1 Lumis# 323828 Event#     32382737 >>>  Events proc.  1700000
Tree#    1 ==> tree_44.root <<< Run#        1 Lumis#  98312 Event#      9831104 >>>  Events proc.  1800000
Tree#    1 ==> tree_44.root <<< Run#        1 Lumis# 536920 Event#     53691967 >>>  Events proc.  1900000
Tree#    1 ==> tree_44.root <<< Run#        1 Lumis# 178638 Event#     17863748 >>>  Events proc.  2000000
Tree#    1 ==> tree_44.root <<< Run#        1 Lumis# 440483 Event#     44048207 >>>  Events proc.  2100000
>>> Muon Selection Efficiency
                                                         CutFlow        Muons    AbsEff AbsEffErr    RelEff RelEffErr
                                                       nRawMuons   2583369.00   1.00000   0.00000   1.00000   0.00000
                                                     preSel cuts   1738081.00   0.67280   0.00029   0.67280   0.00029
                                                           pT>10   1565491.00   0.60599   0.00030   0.90070   0.00023
                                                   pass MediumId   1536378.00   0.59472   0.00031   0.98140   0.00011
                                                pfRelIso <= 0.15   1211757.00   0.46906   0.00031   0.78871   0.00033
>>> Electron Selection Efficiency
                                                         CutFlow    Electrons    AbsEff AbsEffErr    RelEff RelEffErr
                                                   nRawElectrons   2829694.00   1.00000   0.00000   1.00000   0.00000
                                                     preSel cuts   1508442.00   0.53308   0.00030   0.53308   0.00030
                                    cleaning against tight muons   1504445.00   0.53166   0.00030   0.99735   0.00004
                                       pT>10,ConvVeto,NoLostHits   1380777.00   0.48796   0.00030   0.91780   0.00022
                                        pass mvaFall17V2Iso_WP90   1138344.00   0.40229   0.00029   0.82442   0.00032
>>> Jet Selection Efficiency
                                                         CutFlow         Jets    AbsEff AbsEffErr    RelEff RelEffErr
                                                        nRawJets  15355808.00   1.00000   0.00000   1.00000   0.00000
                                                     tight JetId  14946750.00   0.97336   0.00004   0.97336   0.00004
                                         jet_pt > 25 & eta < 2.5   8582729.00   0.55892   0.00013   0.57422   0.00013
                                                        puId cut   8418736.00   0.54824   0.00013   0.98089   0.00005
                                                 lepton cleaning   6368671.00   0.41474   0.00013   0.75649   0.00015
                                                      is bTagged   2831917.00   0.18442   0.00010   0.44466   0.00020
>>> Tau Selection Efficiency
                                                         CutFlow         Taus    AbsEff AbsEffErr    RelEff RelEffErr
                                                        nRawTaus   3514414.00   1.00000   0.00000   1.00000   0.00000
                                                      tauSelCuts      5663.00   0.00161   0.00002   0.00161   0.00002
                                                        lepClean      5218.00   0.00148   0.00002   0.92142   0.00358
>>> FatJet Selection Efficiency
                                                         CutFlow      FatJets    AbsEff AbsEffErr    RelEff RelEffErr
                                                     nRawFatJets    532292.00   1.00000   0.00000   1.00000   0.00000
                                      after jetId, pT & eta cuts    317201.00   0.59592   0.00067   0.59592   0.00067
                                                 hasValidSubJets    280000.00   0.52603   0.00068   0.88272   0.00057
                                            30 < mSoftDrop < 210    172533.00   0.32413   0.00064   0.61619   0.00092
                                                    tau21 < 0.75    170375.00   0.32008   0.00064   0.98749   0.00027
                                                  leptonCleaning    100768.00   0.18931   0.00054   0.59145   0.00119
                                                       isBTagged     46735.00   0.08780   0.00039   0.46379   0.00157
>>> Event Selection [Unweighted] Efficiency
                                                         CutFlow       Events    AbsEff AbsEffErr    RelEff RelEffErr
                          Events processed                    :    2104121.00   1.00000   0.00000   1.00000   0.00000
                          has GoodPV                          :    2104121.00   1.00000   0.00000   1.00000   0.00000
                          at least 2 fakeable leptons         :     933369.00   0.44359   0.00034   0.44359   0.00034
                          lep1pt > 25 and lep2pt > 20         :     662453.00   0.31484   0.00032   0.70974   0.00047
                          pass HLT                            :     624818.00   0.29695   0.00031   0.94319   0.00028
                          OS fakeable leptons                 :      34313.00   0.01631   0.00009   0.05492   0.00029
                          low mass resonance veto             :      31723.00   0.01508   0.00008   0.92452   0.00143
                          Z mass resonance veto               :      30345.00   0.01442   0.00008   0.95656   0.00114
                          has max 2 tight leptons             :      29895.00   0.01421   0.00008   0.98517   0.00069
                          tau veto                            :      29813.00   0.01417   0.00008   0.99726   0.00030
                          met > 60                            :      18902.00   0.00898   0.00007   0.63402   0.00279
                          is SR                               :       1729.00   0.00082   0.00002   0.09147   0.00210
>>> Prompt Contribution in Signal Region [unweighted] Yield 
                                                         Channel                   Yield
                                                        ---------------------------------
                                                          EleEle               618.00000
                                                           EleMu               910.00000
                                                            MuMu               201.00000
>>> Fake Extrapolation in Signal Region [unweighted] Yield 
                                                         Channel                   Yield
                                                        ---------------------------------
                                                          EleEle              3296.00000
                                                           EleMu              8735.00000
                                                            MuMu              5142.00000

evtWeightSum:  161856804
      lumiWt:    0.02268
>>> Prompt Contribution in Signal Region [Lumi weighted] Yield 
                                                         Channel                   Yield
                                                        ---------------------------------
                                                          EleEle              1094.00214
                                                           EleMu              1613.86319
                                                            MuMu               367.52356
>>> Fake Extrapolation in Signal Region [Lumi weighted] Yield 
                                                         Channel                   Yield
                                                        ---------------------------------
                                                          EleEle                53.74980
                                                           EleMu               143.13952
                                                            MuMu                84.22255
=== End of Analysis === 
Realtime/CpuTime = 344.51088/141.22000
