Linux b7s10n2743.cern.ch 3.10.0-1160.21.1.el7.x86_64 #1 SMP Tue Mar 16 18:28:22 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::Muon
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::SubJet
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::FatJet
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::Jet
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::Tau
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::MET
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::LHEParticle
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::GenParticle
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::Electron
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::Event
=== Start of Analysis === 
>>> INFO. Adding input file /eos/user/g/gsaha3/Exotic/MC_UL2017/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/tree_47.root to TChain 
Warning in <TClass::Init>: no dictionary for class ROOT::TIOFeatures is available
>>>Right now the chain contains :: 774113 events
>>> INFO. Adding input file /eos/user/g/gsaha3/Exotic/MC_UL2017/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/tree_48.root to TChain 
>>>Right now the chain contains :: 1619040 events
era 2017
dataType mc
readGenInfo 0
dumpGenInfo 0
readTrigObject 0
readPFObject 1
useLumiWt 1
dumpEventMax 10
logOption 0
maxEvent -1
nFiles -1
evtWtSum genEventSumw
createMVATree 0
readMVA 0
MVAnetwork BDT_nT1500_D2_nC100_ns5
MVAxmlFile TMVAClassification_BDT_nT1500_D2_nC100_ns5.weights.xml
mvaInputFile ll4jmet_FTree.root
lumiWtList xsec=88.4 intLumi=41529.152 nevents=100000
histFile /afs/cern.ch/work/s/sbaradia/public/ChargedHiggs/ChargedHiggsAnalysis/Analysis/ChargedHiggsAnalysis_2017_JobOutput_submit/TTTo2L2Nu_19_hist.root
fakehistFile /afs/cern.ch/work/s/sbaradia/public/ChargedHiggs/ChargedHiggsAnalysis/Analysis/ChargedHiggsAnalysis_2017_JobOutput_submit/TTTo2L2Nu_fakehist.root
vtxCutList ndf=4 z=24 Rho=2
muonCutList eta=2.4 pt=10. dxy=0.05 dz=0.1 SIP3D=4. pfReliso=0.15
electronCutList pt=10. eta=2.5 dxyEB=0.05 dzEB=0.1 dxyEE=0.1 dzEE=0.2 SIP3D=4. pfReliso=0.20
tauCutList eta=2.3 pt=20. dz=0.2 muVeto=0.5 eleVeto=0.5 isol=0.5
jetCutList eta=2.5 pt=20. dRlep=0.4 btagFactor=0.8484
fatJetCutList eta=2.4 pt=200. dRlep=0.4 btagFactor=0.8484
photonCutList pt=2 eta=2.4 isol=1.8 dRmin=0.5 dRovEt2=0.012
evselCutList hLepPtMin=20. ZMassLow=60. ZMassHigh=120.
SingleMuon HLT_IsoMu24
SingleMuon HLT_IsoMu27
DoubleMuon HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8
DoubleMuon HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8
SingleElectron HLT_Ele35_WPTight_Gsf
SingleElectron HLT_Ele32_WPTight_Gsf
DoubleEG HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL
MuonEG HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ
MuonEG HLT_Mu12_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ
MuonEG HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL
MuonEG HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_DZ
muonIdSFRootFile /afs/cern.ch/work/g/gsaha/public/ChargedHiggsAnalysis/Analysis/data/POG_SFs/2017/RunBCDEF_SF_ID.root
looseMuonIdSFhistName NUM_LooseID_DEN_genTracks_pt_abseta
medMuonIdSFhistName NUM_MediumID_DEN_genTracks_pt_abseta
tightMuonIdSFhistName NUM_TightID_DEN_genTracks_pt_abseta
electronLooseIdSFRootFile /afs/cern.ch/work/g/gsaha/public/ChargedHiggsAnalysis/Analysis/data/POG_SFs/2017/egammaEffi_txt_EGM2D_MVA80noIso_UL17.root
looseEleIdSFhistName EGamma_SF2D
electronTightIdSFRootFile /afs/cern.ch/work/g/gsaha/public/ChargedHiggsAnalysis/Analysis/data/POG_SFs/2017/egammaEffi_txt_EGM2D_MVA90iso_UL17.root
tightEleIdSFhistName EGamma_SF2D
muonTightIsoSFRootFile /afs/cern.ch/work/g/gsaha/public/ChargedHiggsAnalysis/Analysis/data/POG_SFs/2017/RunBCDEF_SF_ISO.root
tightMuIsoSFhistName NUM_TightRelIso_DEN_MediumID_pt_abseta
inputFile /eos/user/g/gsaha3/Exotic/MC_UL2017/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/tree_47.root
inputFile /eos/user/g/gsaha3/Exotic/MC_UL2017/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/tree_48.root
useEventList 1
eventId 1 895751 20
       datatype: mc
    readGenInfo: 0
        logFile: default.out
      eventFile: events.out
       histFile: /afs/cern.ch/work/s/sbaradia/public/ChargedHiggs/ChargedHiggsAnalysis/Analysis/ChargedHiggsAnalysis_2017_JobOutput_submit/TTTo2L2Nu_19_hist.root
      selEvFile: selected_events.out
      useLumiWt: true
        usePUWt: false
     puHistFile: ./reweightFunctionFall11.root
    puHistogram: pileup
    useTrueNInt: true
     useTrigger: false
      logOption: 0
       maxEvent: -1
>>> INFO. nFiles: 2, Files to analyse:
/eos/user/g/gsaha3/Exotic/MC_UL2017/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/tree_47.root
/eos/user/g/gsaha3/Exotic/MC_UL2017/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/tree_48.root
Event List:
1-895751-20
>>> electronCutList
           SIP3D:    4.00
           dxyEB:    0.05
           dxyEE:    0.10
            dzEB:    0.10
            dzEE:    0.20
             eta:    2.50
        pfReliso:    0.20
              pt:   10.00
>>> evselCutList
       ZMassHigh:  120.00
        ZMassLow:   60.00
       hLepPtMin:   20.00
>>> fatJetCutList
      btagFactor:    0.85
           dRlep:    0.40
             eta:    2.40
              pt:  200.00
>>> jetCutList
      btagFactor:    0.85
           dRlep:    0.40
             eta:    2.50
              pt:   20.00
>>> lumiWtList
         intLumi: 41529.15
         nevents: 100000.00
            xsec:   88.40
>>> muonCutList
           SIP3D:    4.00
             dxy:    0.05
              dz:    0.10
             eta:    2.40
        pfReliso:    0.15
              pt:   10.00
>>> photonCutList
           dRmin:    0.50
         dRovEt2:    0.01
             eta:    2.40
            isol:    1.80
              pt:    2.00
>>> tauCutList
              dz:    0.20
         eleVeto:    0.50
             eta:    2.30
            isol:    0.50
          muVeto:    0.50
              pt:   20.00
>>> vtxCutList
             Rho:    2.00
             ndf:    4.00
               z:   24.00

==> Start event loop now with 2 file(s)
 >>> nEvents = 1619040
Chain Name: Events	Chain Entries: 1619040
treeReader with TChain::Events
Chain Name: Runs	Chain Entries: 2
treeReader with TChain::Runs
OBJ: TTreeReader	TTreeReader	A simple interface to read trees : 0 at: 0x274b9b0
OBJ: TTreeReader	TTreeReader	A simple interface to read trees : 0 at: 0x4904350
>>> SetBranchAddress: <genEventSumw> found!
>>> SetBranchAddress: <genWeight> found!
>>> SetBranchAddress: <puWeight> found!
>>> SetBranchAddress: <puWeightUp> found!
>>> SetBranchAddress: <puWeightDown> found!
>>> SetBranchAddress: <btagWeight_CSVV2> found!
>>> SetBranchAddress: <run> found!
>>> SetBranchAddress: <event> found!
>>> SetBranchAddress: <luminosityBlock> found!
>>> SetBranchAddress: <PV_ndof> found!
>>> SetBranchAddress: <PV_x> found!
>>> SetBranchAddress: <PV_y> found!
>>> SetBranchAddress: <PV_z> found!
>>> SetBranchAddress: <PV_chi2> found!
>>> SetBranchAddress: <PV_score> found!
>>> SetBranchAddress: <PV_npvs> found!
>>> SetBranchAddress: <PV_npvsGood> found!
>>> SetBranchAddress: <nMuon> found!
>>> SetBranchAddress: <Muon_pt> found!
>>> SetBranchAddress: <Muon_corrected_pt> found!
>>> SetBranchAddress: <Muon_eta> found!
>>> SetBranchAddress: <Muon_phi> found!
>>> SetBranchAddress: <Muon_charge> found!
>>> SetBranchAddress: <Muon_mass> found!
>>> SetBranchAddress: <Muon_sip3d> found!
>>> SetBranchAddress: <Muon_jetIdx> found!
>>> SetBranchAddress: <Muon_softId> found!
>>> SetBranchAddress: <Muon_mediumId> found!
>>> SetBranchAddress: <Muon_tightId> found!
>>> SetBranchAddress: <Muon_highPtId> found!
>>> SetBranchAddress: <Muon_mvaId> found!
>>> SetBranchAddress: <Muon_pfRelIso03_all> found!
>>> SetBranchAddress: <Muon_pfRelIso03_chg> found!
>>> SetBranchAddress: <Muon_pfRelIso04_all> found!
>>> SetBranchAddress: <Muon_genPartIdx> found!
>>> SetBranchAddress: <Muon_genPartFlav> found!
>>> SetBranchAddress: <Muon_isGlobal> found!
>>> SetBranchAddress: <Muon_isPFcand> found!
>>> SetBranchAddress: <Muon_isTracker> found!
>>> SetBranchAddress: <Muon_dxy> found!
>>> SetBranchAddress: <Muon_dxy> found!
>>> SetBranchAddress: <Muon_tightCharge> found!
>>> SetBranchAddress: <Muon_miniPFRelIso_all> found!
>>> SetBranchAddress: <nElectron> found!
>>> SetBranchAddress: <Electron_pt> found!
>>> SetBranchAddress: <Electron_eta> found!
>>> SetBranchAddress: <Electron_phi> found!
>>> SetBranchAddress: <Electron_charge> found!
>>> SetBranchAddress: <Electron_mass> found!
>>> SetBranchAddress: <Electron_sip3d> found!
>>> SetBranchAddress: <Electron_jetIdx> found!
>>> SetBranchAddress: <Electron_photonIdx> found!
>>> SetBranchAddress: <Electron_pfRelIso03_all> found!
>>> SetBranchAddress: <Electron_pfRelIso03_chg> found!
>>> SetBranchAddress: <Electron_mvaFall17V2Iso_WP80> found!
>>> SetBranchAddress: <Electron_mvaFall17V2Iso_WP90> found!
>>> SetBranchAddress: <Electron_mvaFall17V1Iso_WP90> found!
>>> SetBranchAddress: <Electron_genPartIdx> found!
>>> SetBranchAddress: <Electron_genPartFlav> found!
>>> SetBranchAddress: <Electron_dxy> found!
>>> SetBranchAddress: <Electron_dz> found!
>>> SetBranchAddress: <Electron_mvaFall17V2noIso_WPL> found!
>>> SetBranchAddress: <Electron_mvaFall17V1noIso_WPL> found!
>>> SetBranchAddress: <Electron_lostHits> found!
>>> SetBranchAddress: <Electron_convVeto> found!
>>> SetBranchAddress: <Electron_deltaEtaSC> found!
>>> SetBranchAddress: <MET_pt> found!
>>> SetBranchAddress: <<<MET_pt_nom>>> N O T   F O U N D !!!
>>> SetBranchAddress: <MET_phi> found!
>>> SetBranchAddress: <<<MET_phi_nom>>> N O T   F O U N D !!!
>>> SetBranchAddress: <MET_significance> found!
>>> SetBranchAddress: <MET_sumEt> found!
>>> SetBranchAddress: <nJet> found!
>>> SetBranchAddress: <Jet_pt> found!
>>> SetBranchAddress: <Jet_pt_nom> found!
>>> SetBranchAddress: <Jet_eta> found!
>>> SetBranchAddress: <Jet_phi> found!
>>> SetBranchAddress: <Jet_nConstituents> found!
>>> SetBranchAddress: <Jet_nMuons> found!
>>> SetBranchAddress: <Jet_nElectrons> found!
>>> SetBranchAddress: <Jet_puId> found!
>>> SetBranchAddress: <Jet_muonIdx1> found!
>>> SetBranchAddress: <Jet_muonIdx2> found!
>>> SetBranchAddress: <Jet_electronIdx1> found!
>>> SetBranchAddress: <Jet_electronIdx2> found!
>>> SetBranchAddress: <Jet_jetId> found!
>>> SetBranchAddress: <Jet_qgl> found!
>>> SetBranchAddress: <Jet_neHEF> found!
>>> SetBranchAddress: <Jet_neEmEF> found!
>>> SetBranchAddress: <Jet_chHEF> found!
>>> SetBranchAddress: <Jet_chEmEF> found!
>>> SetBranchAddress: <Jet_area> found!
>>> SetBranchAddress: <Jet_mass> found!
>>> SetBranchAddress: <Jet_mass_nom> found!
>>> SetBranchAddress: <Jet_btagCSVV2> found!
>>> SetBranchAddress: <Jet_btagDeepFlavB> found!
>>> SetBranchAddress: <nFatJet> found!
>>> SetBranchAddress: <FatJet_pt> found!
>>> SetBranchAddress: <FatJet_eta> found!
>>> SetBranchAddress: <FatJet_phi> found!
>>> SetBranchAddress: <FatJet_mass> found!
>>> SetBranchAddress: <FatJet_msoftdrop> found!
>>> SetBranchAddress: <FatJet_jetId> found!
>>> SetBranchAddress: <FatJet_btagDeepB> found!
>>> SetBranchAddress: <FatJet_btagCSVV2> found!
>>> SetBranchAddress: <FatJet_n2b1> found!
>>> SetBranchAddress: <FatJet_n3b1> found!
>>> SetBranchAddress: <FatJet_hadronFlavour> found!
>>> SetBranchAddress: <FatJet_nBHadrons> found!
>>> SetBranchAddress: <FatJet_nCHadrons> found!
>>> SetBranchAddress: <FatJet_rawFactor> found!
>>> SetBranchAddress: <FatJet_subJetIdx1> found!
>>> SetBranchAddress: <FatJet_subJetIdx2> found!
>>> SetBranchAddress: <FatJet_tau1> found!
>>> SetBranchAddress: <FatJet_tau2> found!
>>> SetBranchAddress: <FatJet_tau3> found!
>>> SetBranchAddress: <FatJet_tau3> found!
>>> SetBranchAddress: <FatJet_deepTag_WvsQCD> found!
>>> SetBranchAddress: <FatJet_deepTag_ZvsQCD> found!
>>> SetBranchAddress: <FatJet_deepTag_TvsQCD> found!
>>> SetBranchAddress: <FatJet_deepTagMD_WvsQCD> found!
>>> SetBranchAddress: <FatJet_deepTagMD_ZvsQCD> found!
>>> SetBranchAddress: <FatJet_deepTagMD_TvsQCD> found!
>>> SetBranchAddress: <FatJet_electronIdx3SJ> found!
>>> SetBranchAddress: <FatJet_muonIdx3SJ> found!
>>> SetBranchAddress: <nSubJet> found!
>>> SetBranchAddress: <SubJet_pt> found!
>>> SetBranchAddress: <SubJet_eta> found!
>>> SetBranchAddress: <SubJet_phi> found!
>>> SetBranchAddress: <SubJet_mass> found!
>>> SetBranchAddress: <SubJet_btagDeepB> found!
>>> SetBranchAddress: <SubJet_rawFactor> found!
>>> SetBranchAddress: <nTau> found!
>>> SetBranchAddress: <Tau_pt> found!
>>> SetBranchAddress: <Tau_eta> found!
>>> SetBranchAddress: <Tau_phi> found!
>>> SetBranchAddress: <Tau_mass> found!
>>> SetBranchAddress: <Tau_dxy> found!
>>> SetBranchAddress: <Tau_dz> found!
>>> SetBranchAddress: <Tau_charge> found!
>>> SetBranchAddress: <Tau_decayMode> found!
>>> SetBranchAddress: <Tau_idDecayMode> found!
>>> SetBranchAddress: <Tau_idDecayModeNewDMs> found!
>>> SetBranchAddress: <Tau_jetIdx> found!
>>> SetBranchAddress: <Tau_idAntiEle> found!
>>> SetBranchAddress: <Tau_idAntiMu> found!
>>> SetBranchAddress: <Tau_idMVAoldDM> found!
>>> SetBranchAddress: <<<Tau_idDeepTau2017v2VSjet>>> N O T   F O U N D !!!
>>> SetBranchAddress: <<<Tau_idDeepTau2017v2VSmu>>> N O T   F O U N D !!!
>>> SetBranchAddress: <<<Tau_idDeepTau2017v2VSe>>> N O T   F O U N D !!!
>>> SetBranchAddress: <Tau_idDeepTau2017v2p1VSjet> found!
>>> SetBranchAddress: <Tau_idDeepTau2017v2p1VSmu> found!
>>> SetBranchAddress: <Tau_idDeepTau2017v2p1VSe> found!
>>> SetBranchAddress: <LHE_Njets> found!
>>> SetBranchAddress: <HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8> found!
>>> SetBranchAddress: <HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8> found!
>>> SetBranchAddress: <HLT_IsoMu24> found!
>>> SetBranchAddress: <HLT_IsoMu27> found!
>>> SetBranchAddress: <HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL> found!
>>> SetBranchAddress: <HLT_Ele35_WPTight_Gsf> found!
>>> SetBranchAddress: <HLT_Ele32_WPTight_Gsf> found!
>>> SetBranchAddress: <HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ> found!
>>> SetBranchAddress: <HLT_Mu12_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ> found!
>>> SetBranchAddress: <HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL> found!
>>> SetBranchAddress: <HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_DZ> found!
TFile**		/afs/cern.ch/work/s/sbaradia/public/ChargedHiggs/ChargedHiggsAnalysis/Analysis/ChargedHiggsAnalysis_2017_JobOutput_submit/TTTo2L2Nu_19_hist.root	
 TFile*		/afs/cern.ch/work/s/sbaradia/public/ChargedHiggs/ChargedHiggsAnalysis/Analysis/ChargedHiggsAnalysis_2017_JobOutput_submit/TTTo2L2Nu_19_hist.root	
  TDirectoryFile*		ObjectSelection	ObjectSelection
   OBJ: TH1D	muCutFlow	Muon CutFlow : 0 at: 0x5250c00
   OBJ: TH1D	eleCutFlow	Electron CutFlow : 0 at: 0x5251a90
   OBJ: TH1D	jetCutFlow	Jet CutFlow : 0 at: 0x5251fe0
   OBJ: TH1D	tauCutFlow	Tau CutFlow : 0 at: 0x5252540
   OBJ: TH1D	fatJetCutFlow	FatJet CutFlow : 0 at: 0x5252a80
  OBJ: TH1D	evtCutFlow	Event CutFlow : 0 at: 0x5252fe0
  OBJ: TH1D	evYield_nfatJet_SR	 : 0 at: 0x5253570
  OBJ: TH1D	evYield_nfatJet_FR	 : 0 at: 0x5253af0
  OBJ: TH1D	evtCutFlowWt	Event CutFlow (Weighted) : 0 at: 0x5254070
  OBJ: TH1D	SR_yield	Yield in Signal Region : 0 at: 0x5254630
  OBJ: TH1D	SR_yieldWt	Yield in Signal Region Weighted : 0 at: 0x5254ba0
  OBJ: TH1D	FR_yield	Yield in Fake Extrapolated Region : 0 at: 0x5255110
  OBJ: TH1D	FR_yieldWt	Yield in Fake Extrapolated Region Weighted : 0 at: 0x52556d0
  KEY: TDirectoryFile	ObjectSelection;1	ObjectSelection
>>> Event range: [0, 1619039]
-- intLumi: 41529.15 xsec: 88.40 nevt: 124482171.47
>>> lumiWt: 0.03 <<<<
 <<<eventNo#        1
 eventWt#    72.70
 pileUpWt#     1.04
 lumiWt#     0.03
 bTagWt#     0.89
 totalWt#    75.47 >>> 
Event : 61
fel :1	fmu :1	tel :1	tmu :0	lep1Flv :2	lep2Flv :1	leadIsTightMuon :false	leadIsTightEle :true
isSR :false	isFR :true	isSR_EleEle :false	isSR_EleMu :false	isSR_MuMu :false	isFR_EleEle :false	isFR_EleMu :true	isFR_MuMu :false
MC_weight : 0.9171946049	Lumi_weight : 0.0270495263
Event : 362
fel :1	fmu :1	tel :1	tmu :0	lep1Flv :2	lep2Flv :1	leadIsTightMuon :false	leadIsTightEle :true
isSR :false	isFR :true	isSR_EleEle :false	isSR_EleMu :false	isSR_MuMu :false	isFR_EleEle :false	isFR_EleMu :true	isFR_MuMu :false
MC_weight : 0.9084753394	Lumi_weight : 0.0267923813
Event : 421
fel :2	fmu :0	tel :2	tmu :0	lep1Flv :2	lep2Flv :2	leadIsTightMuon :false	leadIsTightEle :true
isSR :true	isFR :false	isSR_EleEle :true	isSR_EleMu :false	isSR_MuMu :false	isFR_EleEle :false	isFR_EleMu :false	isFR_MuMu :false
MC_weight : 98.0895233154	Lumi_weight : 2.8928159052
Event : 514
fel :1	fmu :1	tel :0	tmu :0	lep1Flv :2	lep2Flv :1	leadIsTightMuon :false	leadIsTightEle :false
isSR :false	isFR :true	isSR_EleEle :false	isSR_EleMu :false	isSR_MuMu :false	isFR_EleEle :false	isFR_EleMu :true	isFR_MuMu :false
MC_weight : 0.0060429671	Lumi_weight : 0.0001782167
Event : 532
fel :2	fmu :0	tel :2	tmu :0	lep1Flv :2	lep2Flv :2	leadIsTightMuon :false	leadIsTightEle :true
isSR :true	isFR :false	isSR_EleEle :true	isSR_EleMu :false	isSR_MuMu :false	isFR_EleEle :false	isFR_EleMu :false	isFR_MuMu :false
MC_weight : 86.5837478638	Lumi_weight : 2.5534923047
Tree#    0 ==> tree_47.root <<< Run#        1 Lumis# 684968 Event#     68496741 >>>  Events proc.   100000
Tree#    0 ==> tree_47.root <<< Run#        1 Lumis#  33255 Event#      3325491 >>>  Events proc.   200000
Tree#    0 ==> tree_47.root <<< Run#        1 Lumis# 469896 Event#     46989554 >>>  Events proc.   300000
Tree#    0 ==> tree_47.root <<< Run#        1 Lumis# 474378 Event#     47437784 >>>  Events proc.   400000
Tree#    0 ==> tree_47.root <<< Run#        1 Lumis# 211169 Event#     21116818 >>>  Events proc.   500000
Tree#    0 ==> tree_47.root <<< Run#        1 Lumis# 565449 Event#     56544859 >>>  Events proc.   600000
Tree#    0 ==> tree_47.root <<< Run#        1 Lumis# 353802 Event#     35380108 >>>  Events proc.   700000
Tree#    1 ==> tree_48.root <<< Run#        1 Lumis# 394858 Event#     39485755 >>>  Events proc.   800000
Tree#    1 ==> tree_48.root <<< Run#        1 Lumis# 438110 Event#     43810956 >>>  Events proc.   900000
Tree#    1 ==> tree_48.root <<< Run#        1 Lumis#  96432 Event#      9643102 >>>  Events proc.  1000000
Tree#    1 ==> tree_48.root <<< Run#        1 Lumis# 116139 Event#     11613876 >>>  Events proc.  1100000
Tree#    1 ==> tree_48.root <<< Run#        1 Lumis# 463880 Event#     46387915 >>>  Events proc.  1200000
Tree#    1 ==> tree_48.root <<< Run#        1 Lumis# 607214 Event#     60721352 >>>  Events proc.  1300000
Tree#    1 ==> tree_48.root <<< Run#        1 Lumis# 318869 Event#     31886843 >>>  Events proc.  1400000
Tree#    1 ==> tree_48.root <<< Run#        1 Lumis# 651635 Event#     65163448 >>>  Events proc.  1500000
Tree#    1 ==> tree_48.root <<< Run#        1 Lumis# 480426 Event#     48042566 >>>  Events proc.  1600000
>>> Muon Selection Efficiency
                                                         CutFlow        Muons    AbsEff AbsEffErr    RelEff RelEffErr
                                                       nRawMuons   1988727.00   1.00000   0.00000   1.00000   0.00000
                                                     preSel cuts   1338337.00   0.67296   0.00033   0.67296   0.00033
                                                           pT>10   1205211.00   0.60602   0.00035   0.90053   0.00026
                                                   pass MediumId   1182775.00   0.59474   0.00035   0.98138   0.00012
                                                pfRelIso <= 0.15    933702.00   0.46950   0.00035   0.78942   0.00037
>>> Electron Selection Efficiency
                                                         CutFlow    Electrons    AbsEff AbsEffErr    RelEff RelEffErr
                                                   nRawElectrons   2177933.00   1.00000   0.00000   1.00000   0.00000
                                                     preSel cuts   1161607.00   0.53335   0.00034   0.53335   0.00034
                                    cleaning against tight muons   1158439.00   0.53190   0.00034   0.99727   0.00005
                                       pT>10,ConvVeto,NoLostHits   1063372.00   0.48825   0.00034   0.91794   0.00026
                                        pass mvaFall17V2Iso_WP90    877001.00   0.40268   0.00033   0.82474   0.00037
>>> Jet Selection Efficiency
                                                         CutFlow         Jets    AbsEff AbsEffErr    RelEff RelEffErr
                                                        nRawJets  11811037.00   1.00000   0.00000   1.00000   0.00000
                                                     tight JetId  11496283.00   0.97335   0.00005   0.97335   0.00005
                                         jet_pt > 25 & eta < 2.5   6604268.00   0.55916   0.00014   0.57447   0.00015
                                                        puId cut   6477962.00   0.54847   0.00014   0.98088   0.00005
                                                 lepton cleaning   4898096.00   0.41470   0.00014   0.75612   0.00017
                                                      is bTagged   2177931.00   0.18440   0.00011   0.44465   0.00022
>>> Tau Selection Efficiency
                                                         CutFlow         Taus    AbsEff AbsEffErr    RelEff RelEffErr
                                                        nRawTaus   2705819.00   1.00000   0.00000   1.00000   0.00000
                                                      tauSelCuts      4340.00   0.00160   0.00002   0.00160   0.00002
                                                        lepClean      3988.00   0.00147   0.00002   0.91889   0.00414
>>> FatJet Selection Efficiency
                                                         CutFlow      FatJets    AbsEff AbsEffErr    RelEff RelEffErr
                                                     nRawFatJets    407968.00   1.00000   0.00000   1.00000   0.00000
                                      after jetId, pT & eta cuts    242807.00   0.59516   0.00077   0.59516   0.00077
                                                 hasValidSubJets    214345.00   0.52540   0.00078   0.88278   0.00065
                                            30 < mSoftDrop < 210    132215.00   0.32408   0.00073   0.61683   0.00105
                                                    tau21 < 0.75    130521.00   0.31993   0.00073   0.98719   0.00031
                                                  leptonCleaning     77240.00   0.18933   0.00061   0.59178   0.00136
                                                       isBTagged     35624.00   0.08732   0.00044   0.46121   0.00179
>>> Event Selection [Unweighted] Efficiency
                                                         CutFlow       Events    AbsEff AbsEffErr    RelEff RelEffErr
                          Events processed                    :    1619040.00   1.00000   0.00000   1.00000   0.00000
                          has GoodPV                          :    1619040.00   1.00000   0.00000   1.00000   0.00000
                          at least 2 fakeable leptons         :     719618.00   0.44447   0.00039   0.44447   0.00039
                          lep1pt > 25 and lep2pt > 20         :     510960.00   0.31559   0.00037   0.71004   0.00053
                          pass HLT                            :     481950.00   0.29768   0.00036   0.94322   0.00032
                          OS fakeable leptons                 :      26759.00   0.01653   0.00010   0.05552   0.00033
                          low mass resonance veto             :      24762.00   0.01529   0.00010   0.92537   0.00161
                          Z mass resonance veto               :      23627.00   0.01459   0.00009   0.95416   0.00133
                          has max 2 tight leptons             :      23276.00   0.01438   0.00009   0.98514   0.00079
                          tau veto                            :      23210.00   0.01434   0.00009   0.99716   0.00035
                          met > 60                            :      14765.00   0.00912   0.00007   0.63615   0.00316
                          is SR                               :       1325.00   0.00082   0.00002   0.08974   0.00235
>>> Prompt Contribution in Signal Region [unweighted] Yield 
                                                         Channel                   Yield
                                                        ---------------------------------
                                                          EleEle               514.00000
                                                           EleMu               677.00000
                                                            MuMu               134.00000
>>> Fake Extrapolation in Signal Region [unweighted] Yield 
                                                         Channel                   Yield
                                                        ---------------------------------
                                                          EleEle              2634.00000
                                                           EleMu              6755.00000
                                                            MuMu              4051.00000

evtWeightSum:  124482171
      lumiWt:    0.02949
>>> Prompt Contribution in Signal Region [Lumi weighted] Yield 
                                                         Channel                   Yield
                                                        ---------------------------------
                                                          EleEle              1157.18492
                                                           EleMu              1569.13467
                                                            MuMu               304.73338
>>> Fake Extrapolation in Signal Region [Lumi weighted] Yield 
                                                         Channel                   Yield
                                                        ---------------------------------
                                                          EleEle                56.14468
                                                           EleMu               145.35484
                                                            MuMu                86.40700
=== End of Analysis === 
Realtime/CpuTime = 636.01424/136.79000
