Linux b7g52n9865.cern.ch 3.10.0-1160.2.2.el7.x86_64 #1 SMP Tue Oct 20 16:53:08 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::Muon
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::SubJet
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::FatJet
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::Jet
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::Tau
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::MET
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::LHEParticle
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::GenParticle
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::Electron
Error in cling::AutoloadingVisitor::InsertIntoAutoloadingState:
   Missing FileEntry for PhysicsObjects.h
   requested to autoload type vhtm::Event
=== Start of Analysis === 
>>> INFO. Adding input file /eos/user/g/gsaha3/Exotic/MC_UL2017/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/tree_49.root to TChain 
Warning in <TClass::Init>: no dictionary for class ROOT::TIOFeatures is available
>>>Right now the chain contains :: 1052384 events
>>> INFO. Adding input file /eos/user/g/gsaha3/Exotic/MC_UL2017/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/tree_5.root to TChain 
>>>Right now the chain contains :: 2336027 events
era 2017
dataType mc
readGenInfo 0
dumpGenInfo 0
readTrigObject 0
readPFObject 1
useLumiWt 1
dumpEventMax 10
logOption 0
maxEvent -1
nFiles -1
evtWtSum genEventSumw
createMVATree 0
readMVA 0
MVAnetwork BDT_nT1500_D2_nC100_ns5
MVAxmlFile TMVAClassification_BDT_nT1500_D2_nC100_ns5.weights.xml
mvaInputFile ll4jmet_FTree.root
lumiWtList xsec=88.4 intLumi=41529.152 nevents=100000
histFile /afs/cern.ch/work/s/sbaradia/public/ChargedHiggs/ChargedHiggsAnalysis/Analysis/ChargedHiggsAnalysis_2017_JobOutput_submit1/TTTo2L2Nu_20_hist.root
fakehistFile /afs/cern.ch/work/s/sbaradia/public/ChargedHiggs/ChargedHiggsAnalysis/Analysis/ChargedHiggsAnalysis_2017_JobOutput_submit1/TTTo2L2Nu_fakehist.root
vtxCutList ndf=4 z=24 Rho=2
muonCutList eta=2.4 pt=10. dxy=0.05 dz=0.1 SIP3D=4. pfReliso=0.15
electronCutList pt=10. eta=2.5 dxyEB=0.05 dzEB=0.1 dxyEE=0.1 dzEE=0.2 SIP3D=4. pfReliso=0.20
tauCutList eta=2.3 pt=20. dz=0.2 muVeto=0.5 eleVeto=0.5 isol=0.5
jetCutList eta=2.5 pt=20. dRlep=0.4 btagFactor=0.8484
fatJetCutList eta=2.4 pt=200. dRlep=0.4 btagFactor=0.8484
photonCutList pt=2 eta=2.4 isol=1.8 dRmin=0.5 dRovEt2=0.012
evselCutList hLepPtMin=20. ZMassLow=60. ZMassHigh=120.
SingleMuon HLT_IsoMu24
SingleMuon HLT_IsoMu27
DoubleMuon HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8
DoubleMuon HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8
SingleElectron HLT_Ele35_WPTight_Gsf
SingleElectron HLT_Ele32_WPTight_Gsf
DoubleEG HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL
MuonEG HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ
MuonEG HLT_Mu12_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ
MuonEG HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL
MuonEG HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_DZ
muonIdSFRootFile /afs/cern.ch/work/g/gsaha/public/ChargedHiggsAnalysis/Analysis/data/POG_SFs/2017/RunBCDEF_SF_ID.root
looseMuonIdSFhistName NUM_LooseID_DEN_genTracks_pt_abseta
medMuonIdSFhistName NUM_MediumID_DEN_genTracks_pt_abseta
tightMuonIdSFhistName NUM_TightID_DEN_genTracks_pt_abseta
electronLooseIdSFRootFile /afs/cern.ch/work/g/gsaha/public/ChargedHiggsAnalysis/Analysis/data/POG_SFs/2017/egammaEffi_txt_EGM2D_MVA80noIso_UL17.root
looseEleIdSFhistName EGamma_SF2D
electronTightIdSFRootFile /afs/cern.ch/work/g/gsaha/public/ChargedHiggsAnalysis/Analysis/data/POG_SFs/2017/egammaEffi_txt_EGM2D_MVA90iso_UL17.root
tightEleIdSFhistName EGamma_SF2D
muonTightIsoSFRootFile /afs/cern.ch/work/g/gsaha/public/ChargedHiggsAnalysis/Analysis/data/POG_SFs/2017/RunBCDEF_SF_ISO.root
tightMuIsoSFhistName NUM_TightRelIso_DEN_MediumID_pt_abseta
inputFile /eos/user/g/gsaha3/Exotic/MC_UL2017/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/tree_49.root
inputFile /eos/user/g/gsaha3/Exotic/MC_UL2017/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/tree_5.root
useEventList 1
eventId 1 895751 20
       datatype: mc
    readGenInfo: 0
        logFile: default.out
      eventFile: events.out
       histFile: /afs/cern.ch/work/s/sbaradia/public/ChargedHiggs/ChargedHiggsAnalysis/Analysis/ChargedHiggsAnalysis_2017_JobOutput_submit1/TTTo2L2Nu_20_hist.root
      selEvFile: selected_events.out
      useLumiWt: true
        usePUWt: false
     puHistFile: ./reweightFunctionFall11.root
    puHistogram: pileup
    useTrueNInt: true
     useTrigger: false
      logOption: 0
       maxEvent: -1
>>> INFO. nFiles: 2, Files to analyse:
/eos/user/g/gsaha3/Exotic/MC_UL2017/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/tree_49.root
/eos/user/g/gsaha3/Exotic/MC_UL2017/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/tree_5.root
Event List:
1-895751-20
>>> electronCutList
           SIP3D:    4.00
           dxyEB:    0.05
           dxyEE:    0.10
            dzEB:    0.10
            dzEE:    0.20
             eta:    2.50
        pfReliso:    0.20
              pt:   10.00
>>> evselCutList
       ZMassHigh:  120.00
        ZMassLow:   60.00
       hLepPtMin:   20.00
>>> fatJetCutList
      btagFactor:    0.85
           dRlep:    0.40
             eta:    2.40
              pt:  200.00
>>> jetCutList
      btagFactor:    0.85
           dRlep:    0.40
             eta:    2.50
              pt:   20.00
>>> lumiWtList
         intLumi: 41529.15
         nevents: 100000.00
            xsec:   88.40
>>> muonCutList
           SIP3D:    4.00
             dxy:    0.05
              dz:    0.10
             eta:    2.40
        pfReliso:    0.15
              pt:   10.00
>>> photonCutList
           dRmin:    0.50
         dRovEt2:    0.01
             eta:    2.40
            isol:    1.80
              pt:    2.00
>>> tauCutList
              dz:    0.20
         eleVeto:    0.50
             eta:    2.30
            isol:    0.50
          muVeto:    0.50
              pt:   20.00
>>> vtxCutList
             Rho:    2.00
             ndf:    4.00
               z:   24.00

==> Start event loop now with 2 file(s)
 >>> nEvents = 2336027
Chain Name: Events	Chain Entries: 2336027
treeReader with TChain::Events
Chain Name: Runs	Chain Entries: 2
treeReader with TChain::Runs
OBJ: TTreeReader	TTreeReader	A simple interface to read trees : 0 at: 0x3f6cd70
OBJ: TTreeReader	TTreeReader	A simple interface to read trees : 0 at: 0x3c2f560
>>> SetBranchAddress: <genEventSumw> found!
>>> SetBranchAddress: <genWeight> found!
>>> SetBranchAddress: <puWeight> found!
>>> SetBranchAddress: <puWeightUp> found!
>>> SetBranchAddress: <puWeightDown> found!
>>> SetBranchAddress: <btagWeight_CSVV2> found!
>>> SetBranchAddress: <run> found!
>>> SetBranchAddress: <event> found!
>>> SetBranchAddress: <luminosityBlock> found!
>>> SetBranchAddress: <PV_ndof> found!
>>> SetBranchAddress: <PV_x> found!
>>> SetBranchAddress: <PV_y> found!
>>> SetBranchAddress: <PV_z> found!
>>> SetBranchAddress: <PV_chi2> found!
>>> SetBranchAddress: <PV_score> found!
>>> SetBranchAddress: <PV_npvs> found!
>>> SetBranchAddress: <PV_npvsGood> found!
>>> SetBranchAddress: <nMuon> found!
>>> SetBranchAddress: <Muon_pt> found!
>>> SetBranchAddress: <Muon_corrected_pt> found!
>>> SetBranchAddress: <Muon_eta> found!
>>> SetBranchAddress: <Muon_phi> found!
>>> SetBranchAddress: <Muon_charge> found!
>>> SetBranchAddress: <Muon_mass> found!
>>> SetBranchAddress: <Muon_sip3d> found!
>>> SetBranchAddress: <Muon_jetIdx> found!
>>> SetBranchAddress: <Muon_softId> found!
>>> SetBranchAddress: <Muon_mediumId> found!
>>> SetBranchAddress: <Muon_tightId> found!
>>> SetBranchAddress: <Muon_highPtId> found!
>>> SetBranchAddress: <Muon_mvaId> found!
>>> SetBranchAddress: <Muon_pfRelIso03_all> found!
>>> SetBranchAddress: <Muon_pfRelIso03_chg> found!
>>> SetBranchAddress: <Muon_pfRelIso04_all> found!
>>> SetBranchAddress: <Muon_genPartIdx> found!
>>> SetBranchAddress: <Muon_genPartFlav> found!
>>> SetBranchAddress: <Muon_isGlobal> found!
>>> SetBranchAddress: <Muon_isPFcand> found!
>>> SetBranchAddress: <Muon_isTracker> found!
>>> SetBranchAddress: <Muon_dxy> found!
>>> SetBranchAddress: <Muon_dxy> found!
>>> SetBranchAddress: <Muon_tightCharge> found!
>>> SetBranchAddress: <Muon_miniPFRelIso_all> found!
>>> SetBranchAddress: <nElectron> found!
>>> SetBranchAddress: <Electron_pt> found!
>>> SetBranchAddress: <Electron_eta> found!
>>> SetBranchAddress: <Electron_phi> found!
>>> SetBranchAddress: <Electron_charge> found!
>>> SetBranchAddress: <Electron_mass> found!
>>> SetBranchAddress: <Electron_sip3d> found!
>>> SetBranchAddress: <Electron_jetIdx> found!
>>> SetBranchAddress: <Electron_photonIdx> found!
>>> SetBranchAddress: <Electron_pfRelIso03_all> found!
>>> SetBranchAddress: <Electron_pfRelIso03_chg> found!
>>> SetBranchAddress: <Electron_mvaFall17V2Iso_WP80> found!
>>> SetBranchAddress: <Electron_mvaFall17V2Iso_WP90> found!
>>> SetBranchAddress: <Electron_mvaFall17V1Iso_WP90> found!
>>> SetBranchAddress: <Electron_genPartIdx> found!
>>> SetBranchAddress: <Electron_genPartFlav> found!
>>> SetBranchAddress: <Electron_dxy> found!
>>> SetBranchAddress: <Electron_dz> found!
>>> SetBranchAddress: <Electron_mvaFall17V2noIso_WPL> found!
>>> SetBranchAddress: <Electron_mvaFall17V1noIso_WPL> found!
>>> SetBranchAddress: <Electron_lostHits> found!
>>> SetBranchAddress: <Electron_convVeto> found!
>>> SetBranchAddress: <Electron_deltaEtaSC> found!
>>> SetBranchAddress: <MET_pt> found!
>>> SetBranchAddress: <<<MET_pt_nom>>> N O T   F O U N D !!!
>>> SetBranchAddress: <MET_phi> found!
>>> SetBranchAddress: <<<MET_phi_nom>>> N O T   F O U N D !!!
>>> SetBranchAddress: <MET_significance> found!
>>> SetBranchAddress: <MET_sumEt> found!
>>> SetBranchAddress: <nJet> found!
>>> SetBranchAddress: <Jet_pt> found!
>>> SetBranchAddress: <Jet_pt_nom> found!
>>> SetBranchAddress: <Jet_eta> found!
>>> SetBranchAddress: <Jet_phi> found!
>>> SetBranchAddress: <Jet_nConstituents> found!
>>> SetBranchAddress: <Jet_nMuons> found!
>>> SetBranchAddress: <Jet_nElectrons> found!
>>> SetBranchAddress: <Jet_puId> found!
>>> SetBranchAddress: <Jet_muonIdx1> found!
>>> SetBranchAddress: <Jet_muonIdx2> found!
>>> SetBranchAddress: <Jet_electronIdx1> found!
>>> SetBranchAddress: <Jet_electronIdx2> found!
>>> SetBranchAddress: <Jet_jetId> found!
>>> SetBranchAddress: <Jet_qgl> found!
>>> SetBranchAddress: <Jet_neHEF> found!
>>> SetBranchAddress: <Jet_neEmEF> found!
>>> SetBranchAddress: <Jet_chHEF> found!
>>> SetBranchAddress: <Jet_chEmEF> found!
>>> SetBranchAddress: <Jet_area> found!
>>> SetBranchAddress: <Jet_mass> found!
>>> SetBranchAddress: <Jet_mass_nom> found!
>>> SetBranchAddress: <Jet_btagCSVV2> found!
>>> SetBranchAddress: <Jet_btagDeepFlavB> found!
>>> SetBranchAddress: <nFatJet> found!
>>> SetBranchAddress: <FatJet_pt> found!
>>> SetBranchAddress: <FatJet_eta> found!
>>> SetBranchAddress: <FatJet_phi> found!
>>> SetBranchAddress: <FatJet_mass> found!
>>> SetBranchAddress: <FatJet_msoftdrop> found!
>>> SetBranchAddress: <FatJet_jetId> found!
>>> SetBranchAddress: <FatJet_btagDeepB> found!
>>> SetBranchAddress: <FatJet_btagCSVV2> found!
>>> SetBranchAddress: <FatJet_n2b1> found!
>>> SetBranchAddress: <FatJet_n3b1> found!
>>> SetBranchAddress: <FatJet_hadronFlavour> found!
>>> SetBranchAddress: <FatJet_nBHadrons> found!
>>> SetBranchAddress: <FatJet_nCHadrons> found!
>>> SetBranchAddress: <FatJet_rawFactor> found!
>>> SetBranchAddress: <FatJet_subJetIdx1> found!
>>> SetBranchAddress: <FatJet_subJetIdx2> found!
>>> SetBranchAddress: <FatJet_tau1> found!
>>> SetBranchAddress: <FatJet_tau2> found!
>>> SetBranchAddress: <FatJet_tau3> found!
>>> SetBranchAddress: <FatJet_tau3> found!
>>> SetBranchAddress: <FatJet_deepTag_WvsQCD> found!
>>> SetBranchAddress: <FatJet_deepTag_ZvsQCD> found!
>>> SetBranchAddress: <FatJet_deepTag_TvsQCD> found!
>>> SetBranchAddress: <FatJet_deepTagMD_WvsQCD> found!
>>> SetBranchAddress: <FatJet_deepTagMD_ZvsQCD> found!
>>> SetBranchAddress: <FatJet_deepTagMD_TvsQCD> found!
>>> SetBranchAddress: <FatJet_electronIdx3SJ> found!
>>> SetBranchAddress: <FatJet_muonIdx3SJ> found!
>>> SetBranchAddress: <nSubJet> found!
>>> SetBranchAddress: <SubJet_pt> found!
>>> SetBranchAddress: <SubJet_eta> found!
>>> SetBranchAddress: <SubJet_phi> found!
>>> SetBranchAddress: <SubJet_mass> found!
>>> SetBranchAddress: <SubJet_btagDeepB> found!
>>> SetBranchAddress: <SubJet_rawFactor> found!
>>> SetBranchAddress: <nTau> found!
>>> SetBranchAddress: <Tau_pt> found!
>>> SetBranchAddress: <Tau_eta> found!
>>> SetBranchAddress: <Tau_phi> found!
>>> SetBranchAddress: <Tau_mass> found!
>>> SetBranchAddress: <Tau_dxy> found!
>>> SetBranchAddress: <Tau_dz> found!
>>> SetBranchAddress: <Tau_charge> found!
>>> SetBranchAddress: <Tau_decayMode> found!
>>> SetBranchAddress: <Tau_idDecayMode> found!
>>> SetBranchAddress: <Tau_idDecayModeNewDMs> found!
>>> SetBranchAddress: <Tau_jetIdx> found!
>>> SetBranchAddress: <Tau_idAntiEle> found!
>>> SetBranchAddress: <Tau_idAntiMu> found!
>>> SetBranchAddress: <Tau_idMVAoldDM> found!
>>> SetBranchAddress: <<<Tau_idDeepTau2017v2VSjet>>> N O T   F O U N D !!!
>>> SetBranchAddress: <<<Tau_idDeepTau2017v2VSmu>>> N O T   F O U N D !!!
>>> SetBranchAddress: <<<Tau_idDeepTau2017v2VSe>>> N O T   F O U N D !!!
>>> SetBranchAddress: <Tau_idDeepTau2017v2p1VSjet> found!
>>> SetBranchAddress: <Tau_idDeepTau2017v2p1VSmu> found!
>>> SetBranchAddress: <Tau_idDeepTau2017v2p1VSe> found!
>>> SetBranchAddress: <LHE_Njets> found!
>>> SetBranchAddress: <HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8> found!
>>> SetBranchAddress: <HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8> found!
>>> SetBranchAddress: <HLT_IsoMu24> found!
>>> SetBranchAddress: <HLT_IsoMu27> found!
>>> SetBranchAddress: <HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL> found!
>>> SetBranchAddress: <HLT_Ele35_WPTight_Gsf> found!
>>> SetBranchAddress: <HLT_Ele32_WPTight_Gsf> found!
>>> SetBranchAddress: <HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ> found!
>>> SetBranchAddress: <HLT_Mu12_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ> found!
>>> SetBranchAddress: <HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL> found!
>>> SetBranchAddress: <HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_DZ> found!
TFile**		/afs/cern.ch/work/s/sbaradia/public/ChargedHiggs/ChargedHiggsAnalysis/Analysis/ChargedHiggsAnalysis_2017_JobOutput_submit1/TTTo2L2Nu_20_hist.root	
 TFile*		/afs/cern.ch/work/s/sbaradia/public/ChargedHiggs/ChargedHiggsAnalysis/Analysis/ChargedHiggsAnalysis_2017_JobOutput_submit1/TTTo2L2Nu_20_hist.root	
  TDirectoryFile*		ObjectSelection	ObjectSelection
   OBJ: TH1D	muCutFlow	Muon CutFlow : 0 at: 0x64c5130
   OBJ: TH1D	eleCutFlow	Electron CutFlow : 0 at: 0x64c5fc0
   OBJ: TH1D	jetCutFlow	Jet CutFlow : 0 at: 0x64c6510
   OBJ: TH1D	tauCutFlow	Tau CutFlow : 0 at: 0x64c6a70
   OBJ: TH1D	fatJetCutFlow	FatJet CutFlow : 0 at: 0x64c6fb0
  OBJ: TH1D	evtCutFlow	Event CutFlow : 0 at: 0x64c7510
  OBJ: TH1D	evYield_nfatJet_SR	 : 0 at: 0x64c7aa0
  OBJ: TH1D	evYield_nfatJet_FR	 : 0 at: 0x64c8020
  OBJ: TH1D	evtCutFlowWt	Event CutFlow (Weighted) : 0 at: 0x64c85a0
  OBJ: TH1D	SR_yield	Yield in Signal Region : 0 at: 0x64c8b60
  OBJ: TH1D	SR_yieldWt	Yield in Signal Region Weighted : 0 at: 0x64c90d0
  OBJ: TH1D	FR_yield	Yield in Fake Extrapolated Region : 0 at: 0x64c9640
  OBJ: TH1D	FR_yieldWt	Yield in Fake Extrapolated Region Weighted : 0 at: 0x64c9c00
  OBJ: TH1D	eventWtSum	Event Weight Sum : 0 at: 0x64ca180
  OBJ: TH1D	nLHEJet_0	nJet when nLHEJet=0 : 0 at: 0x64ca6e0
  OBJ: TH1D	nLHEJet_1	nJet when nLHEJet=1 : 0 at: 0x64cac90
  OBJ: TH1D	nLHEJet_2	nJet when nLHEJet=2 : 0 at: 0x64cb240
  OBJ: TH1D	nLHEJet_>2	nJet when nLHEJet>2 : 0 at: 0x64cb7f0
  KEY: TDirectoryFile	ObjectSelection;1	ObjectSelection
>>> Event range: [0, 2336026]
-- intLumi: 41529.15 xsec: 88.40 nevt: 179617579.97
>>> evtWeightSum: 179617579.96580	>>> lumiWt: 0.02044 <<<<
 <<<eventNo#        1
 eventWt# 72.69830
 pileUpWt#  1.12908
 lumiWt#  0.02044
 bTagWt#  1.11078
 totalWt# 82.08215 >>> 
Event : 41
fel :0	fmu :2	tel :0	tmu :1	lep1Flv :1	lep2Flv :1	leadIsTightMuon :false	leadIsTightEle :false
isSR :false	isFR :true	isSR_EleEle :false	isSR_EleMu :false	isSR_MuMu :false	isFR_EleEle :false	isFR_EleMu :false	isFR_MuMu :true
MC_weight : 0.9095026851	Lumi_weight : 0.0185891903
Event : 62
fel :2	fmu :0	tel :1	tmu :0	lep1Flv :2	lep2Flv :2	leadIsTightMuon :false	leadIsTightEle :true
isSR :false	isFR :true	isSR_EleEle :false	isSR_EleMu :false	isSR_MuMu :false	isFR_EleEle :true	isFR_EleMu :false	isFR_MuMu :false
MC_weight : 0.7073456049	Lumi_weight : 0.0144573318
Event : 283
fel :0	fmu :2	tel :0	tmu :1	lep1Flv :1	lep2Flv :1	leadIsTightMuon :true	leadIsTightEle :false
isSR :false	isFR :true	isSR_EleEle :false	isSR_EleMu :false	isSR_MuMu :false	isFR_EleEle :false	isFR_EleMu :false	isFR_MuMu :true
MC_weight : 0.9233957529	Lumi_weight : 0.0188731486
Event : 287
fel :1	fmu :1	tel :1	tmu :0	lep1Flv :2	lep2Flv :1	leadIsTightMuon :false	leadIsTightEle :true
isSR :false	isFR :true	isSR_EleEle :false	isSR_EleMu :false	isSR_MuMu :false	isFR_EleEle :false	isFR_EleMu :true	isFR_MuMu :false
MC_weight : 0.9019060135	Lumi_weight : 0.0184339230
Event : 462
fel :1	fmu :1	tel :0	tmu :1	lep1Flv :1	lep2Flv :2	leadIsTightMuon :true	leadIsTightEle :false
isSR :false	isFR :true	isSR_EleEle :false	isSR_EleMu :false	isSR_MuMu :false	isFR_EleEle :false	isFR_EleMu :true	isFR_MuMu :false
MC_weight : 0.7598242164	Lumi_weight : 0.0155299343
Tree#    0 ==> tree_49.root <<< Run#        1 Lumis# 617513 Event#     61751203 >>>  Events proc.   100000
Tree#    0 ==> tree_49.root <<< Run#        1 Lumis#  17147 Event#      1714662 >>>  Events proc.   200000
Tree#    0 ==> tree_49.root <<< Run#        1 Lumis# 694867 Event#     69486619 >>>  Events proc.   300000
Tree#    0 ==> tree_49.root <<< Run#        1 Lumis# 662106 Event#     66210540 >>>  Events proc.   400000
Tree#    0 ==> tree_49.root <<< Run#        1 Lumis# 296496 Event#     29649532 >>>  Events proc.   500000
Tree#    0 ==> tree_49.root <<< Run#        1 Lumis# 553546 Event#     55354594 >>>  Events proc.   600000
Tree#    0 ==> tree_49.root <<< Run#        1 Lumis# 204867 Event#     20486673 >>>  Events proc.   700000
Tree#    0 ==> tree_49.root <<< Run#        1 Lumis# 400913 Event#     40091208 >>>  Events proc.   800000
Tree#    0 ==> tree_49.root <<< Run#        1 Lumis# 530028 Event#     53002751 >>>  Events proc.   900000
Tree#    0 ==> tree_49.root <<< Run#        1 Lumis# 320462 Event#     32046193 >>>  Events proc.  1000000
Tree#    1 ==> tree_5.root <<< Run#        1 Lumis# 654274 Event#     65427382 >>>  Events proc.  1100000
Tree#    1 ==> tree_5.root <<< Run#        1 Lumis# 685390 Event#     68538938 >>>  Events proc.  1200000
Tree#    1 ==> tree_5.root <<< Run#        1 Lumis# 608681 Event#     60868099 >>>  Events proc.  1300000
Tree#    1 ==> tree_5.root <<< Run#        1 Lumis#   3344 Event#       334329 >>>  Events proc.  1400000
Tree#    1 ==> tree_5.root <<< Run#        1 Lumis# 585967 Event#     58596618 >>>  Events proc.  1500000
Tree#    1 ==> tree_5.root <<< Run#        1 Lumis# 374680 Event#     37467987 >>>  Events proc.  1600000
Tree#    1 ==> tree_5.root <<< Run#        1 Lumis# 412374 Event#     41237381 >>>  Events proc.  1700000
Tree#    1 ==> tree_5.root <<< Run#        1 Lumis# 130421 Event#     13042072 >>>  Events proc.  1800000
Tree#    1 ==> tree_5.root <<< Run#        1 Lumis# 432756 Event#     43275512 >>>  Events proc.  1900000
Tree#    1 ==> tree_5.root <<< Run#        1 Lumis# 197228 Event#     19722710 >>>  Events proc.  2000000
Tree#    1 ==> tree_5.root <<< Run#        1 Lumis# 421664 Event#     42166361 >>>  Events proc.  2100000
Tree#    1 ==> tree_5.root <<< Run#        1 Lumis# 426706 Event#     42670555 >>>  Events proc.  2200000
Tree#    1 ==> tree_5.root <<< Run#        1 Lumis# 459042 Event#     45904140 >>>  Events proc.  2300000
>>> Muon Selection Efficiency
                                                         CutFlow        Muons    AbsEff AbsEffErr    RelEff RelEffErr
                                                       nRawMuons   2865939.00   1.00000   0.00000   1.00000   0.00000
                                                     preSel cuts   1928689.00   0.67297   0.00028   0.67297   0.00028
                                                           pT>10   1738270.00   0.60653   0.00029   0.90127   0.00021
                                                   pass MediumId   1705967.00   0.59526   0.00029   0.98142   0.00010
                                                pfRelIso <= 0.15   1344973.00   0.46930   0.00029   0.78839   0.00031
>>> Electron Selection Efficiency
                                                         CutFlow    Electrons    AbsEff AbsEffErr    RelEff RelEffErr
                                                   nRawElectrons   3141836.00   1.00000   0.00000   1.00000   0.00000
                                                     preSel cuts   1674662.00   0.53302   0.00028   0.53302   0.00028
                                    cleaning against tight muons   1670100.00   0.53157   0.00028   0.99728   0.00004
                                       pT>10,ConvVeto,NoLostHits   1533272.00   0.48802   0.00028   0.91807   0.00021
                                        pass mvaFall17V2Iso_WP90   1263857.00   0.40227   0.00028   0.82429   0.00031
>>> Jet Selection Efficiency
                                                         CutFlow         Jets    AbsEff AbsEffErr    RelEff RelEffErr
                                                        nRawJets  17044800.00   1.00000   0.00000   1.00000   0.00000
                                                     tight JetId  16590814.00   0.97337   0.00004   0.97337   0.00004
                                         jet_pt > 25 & eta < 2.5   9530630.00   0.55915   0.00012   0.57445   0.00012
                                                        puId cut   9348080.00   0.54844   0.00012   0.98085   0.00004
                                                 lepton cleaning   7072181.00   0.41492   0.00012   0.75654   0.00014
                                                      is bTagged   3145800.00   0.18456   0.00009   0.44481   0.00019
>>> Tau Selection Efficiency
                                                         CutFlow         Taus    AbsEff AbsEffErr    RelEff RelEffErr
                                                        nRawTaus   3901550.00   1.00000   0.00000   1.00000   0.00000
                                                      tauSelCuts    265523.00   0.06806   0.00013   0.06806   0.00013
                                                        lepClean    259943.00   0.06663   0.00013   0.97898   0.00028
>>> FatJet Selection Efficiency
                                                         CutFlow      FatJets    AbsEff AbsEffErr    RelEff RelEffErr
                                                     nRawFatJets    591040.00   1.00000   0.00000   1.00000   0.00000
                                      after jetId, pT & eta cuts    352000.00   0.59556   0.00064   0.59556   0.00064
                                                 hasValidSubJets    310837.00   0.52592   0.00065   0.88306   0.00054
                                            30 < mSoftDrop < 210    191361.00   0.32377   0.00061   0.61563   0.00087
                                                    tau21 < 0.75    189004.00   0.31978   0.00061   0.98768   0.00025
                                                  leptonCleaning    111417.00   0.18851   0.00051   0.58950   0.00113
                                                       isBTagged     51186.00   0.08660   0.00037   0.45941   0.00149
>>> Event Selection [Unweighted] Efficiency
                                                         CutFlow       Events    AbsEff AbsEffErr    RelEff RelEffErr
                          Events processed                    :    2336027.00   1.00000   0.00000   1.00000   0.00000
                          has GoodPV                          :    2336027.00   1.00000   0.00000   1.00000   0.00000
                          at least 2 fakeable leptons         :    1036853.00   0.44385   0.00033   0.44385   0.00033
                          lep1pt > 25 and lep2pt > 20         :     735165.00   0.31471   0.00030   0.70903   0.00045
                          pass HLT                            :     693309.00   0.29679   0.00030   0.94307   0.00027
                          OS fakeable leptons                 :      38131.00   0.01632   0.00008   0.05500   0.00027
                          low mass resonance veto             :      35291.00   0.01511   0.00008   0.92552   0.00134
                          Z mass resonance veto               :      33635.00   0.01440   0.00008   0.95308   0.00113
                          has max 2 tight leptons             :      33124.00   0.01418   0.00008   0.98481   0.00067
                          tau veto                            :      29807.00   0.01276   0.00007   0.89986   0.00165
                          met > 60                            :      19099.00   0.00818   0.00006   0.64076   0.00278
                          is SR                               :       1828.00   0.00078   0.00002   0.09571   0.00213
>>> Prompt Contribution in Signal Region [unweighted] Yield 
                                                         Channel                   Yield
                                                        ---------------------------------
                                                          EleEle               697.00000
                                                           EleMu               968.00000
                                                            MuMu               163.00000
>>> Fake Extrapolation in Signal Region [unweighted] Yield 
                                                         Channel                   Yield
                                                        ---------------------------------
                                                          EleEle              3360.00000
                                                           EleMu              8761.00000
                                                            MuMu              5150.00000

evtWeightSum:  179617580
      lumiWt:    0.02044
>>> Prompt Contribution in Signal Region [Lumi weighted] Yield 
                                                         Channel                   Yield
                                                        ---------------------------------
                                                          EleEle              1104.85504
                                                           EleMu              1547.15197
                                                            MuMu               261.86274
>>> Fake Extrapolation in Signal Region [Lumi weighted] Yield 
                                                         Channel                   Yield
                                                        ---------------------------------
                                                          EleEle                50.39936
                                                           EleMu               130.11421
                                                            MuMu                76.17855
=== End of Analysis === 
Realtime/CpuTime = 291.81054/172.44000
